# Ben's AWS tools

These are a few little scripts to do certain common AWS tasks from the command line that are too tedious to do in the AWS console. These are a "bodge" level of quality: they are intended to be run on the command line by a user, who will be there to deal with any errors. I have no intention of making them robust enough to used as part of larger applications, or otherwise making the code quality not suck. I might add more comments/documentation if I am feeling especially helpful